{
  "name": "Upp HelpDesk",
  "short_name": "UppDesk",
  "description": "Sistema de Gestão de Chamados Uppchannel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
